<view class="top">
  <view class="imgCon">
    <image src="../../images/logo2.png"></image>
  </view>
  <view class="name">{{userInfo.nickName}}</view>
</view>
<view class="rowCon">
  <view class="row border_b" catchtap="openwin" data-url="personal_info">
    <view class="row_l dz" catchtap="openwin" data-url="personal_info">
      <image src="../../images/dz.png"></image>
    </view>
    <view class="row_text" catchtap="openwin" data-url="personal_info">我的信息</view>
    <view><text class="row_status {{isRegister == 1? 'instatus':'notstatus'}}">{{registerText}}</text></view>
    <view class="arrows" catchtap="openwin" data-url="personal_info"></view>
  </view>
  <view class="row border_b" catchtap="openwin" data-url="cards">
    <view class="row_l yhq" catchtap="openwin" data-url="cards">
      <image src="../../images/lxkf.png"></image>
    </view>
    <view class="row_text" catchtap="openwin" data-url="cards">我的卡片</view>
    <view><text class="row_status {{hasBindCard == 1? 'instatus':'notstatus'}}">{{bindText}}</text></view>
    <view class="arrows" catchtap="openwin" data-url="cards"></view>
  </view>
  <!-- <view class="row border_b" catchtap="openwin" data-url="cards">
    <view class="row_l yhq" catchtap="openwin" data-url="cards">
      <image src="../../images/lxkf.png"></image>
    </view>
    <view class="row_text" catchtap="openwin" data-url="cards">我帮助的人</view>
    <view class="arrows" catchtap="openwin" data-url="cards"></view>
  </view>
  <view class="row border_b" catchtap="openwin" data-url="cards">
    <view class="row_l yhq" catchtap="openwin" data-url="cards">
      <image src="../../images/lxkf.png"></image>
    </view>
    <view class="row_text" catchtap="openwin" data-url="cards">帮助我的人</view>
    <view class="arrows" catchtap="openwin" data-url="cards"></view>
  </view> -->
</view>
