<view class="flowCon">
  <view class="flow_title">
    <text class="flow_title_l"></text>
    <text class="flow_title_text">拾卡寻人流程</text>
  </view>
  <view class="flow_content border_l">
    <text>
    （1）点击拾卡寻人 \n
    （2）登记拾取到的卡片信息 \n
    （3）系统将自动匹配，将您的信息发送给丢失卡片的人。\n
    （4）丢卡的人与您联系，完成失物归还。\n
    【注意】：如果失卡人未登记信息，我们会将拾卡信息放进系统，等失卡人登记拾卡将快速匹配。
    </text>
  </view>
  <view class="flow_title">
    <text class="flow_title_l"></text>
    <text class="flow_title_text">丢卡登记流程</text>
  </view>
  <view class="flow_content border_l">
    <text>
    （1）首页点击登记丢卡 \n
    （2）登记自己丢失的卡片（务必保证您已经绑定信息） \n
    （3）系统将自动匹配，发送拾卡人信息给您。\n
    （4）您与拾卡人联系，完成失物归还。
    </text>
  </view>
  
  
</view>