.container {
  background-color: #F2f2f2;
}

.item {
  padding: 10px;
  background-color: #fff;
  color: #787878;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.item_bottom {
  flex: 1;
  justify-content: center;
}

.item_left {
  flex: 1;
  margin-left: 10px;
  padding-top: 5px;
  overflow: hidden;
}

.item_left .title {
  font-size: 16px;
  color: #f1c207;
}
.item_left .sub_title {
  font-size: 14px;
  color: #f1c207;
  margin: 2px 0px;
}

.item_right .tag {
  margin-top: 30px;
  border: 1px solid #29cc6d;
  border-radius: 2px;
  color: #29cc6d;
  display: inline-block;
  padding: 2px 4px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.instatus {
    margin:5px;
}

.notstatus {
    margin:5px;
    border: 1px solid #f04705;
    border-radius: 2px;
    color: #f04705;
    display: inline-block;
    padding: 1px 2px;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
}

.item_right {
  flex-direction: column; 
  flex-wrap:wrap;
  justify-content:space-around;
  text-align: center;
}

.editBtn {
  text-align: center;
  background-color: #ffda44;
  margin: auto;
  border: none;
  color: #0c0c0c;

}