<view class="editCon">
  <view class="editCon_row border_b">
    <text class="text">姓名</text>
    <input placeholder="你的姓名" bindinput="input" data-type="name" value="{{name}}" />
  </view>

  <view class="editCon_row border_b">
    <text class="text">手机号</text>
    <input type="number" placeholder="你的手机号" bindinput="input" data-type="phone" value="{{phone}}" />
  </view>

  <view class="editCon_row border_b">
    <text class="text" style="margin-top:2rpx;">学校</text>
    <view class="container">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{schools}}">
          <view class="picker">
            <text>{{school}}</text>
          </view>
        </picker>
        <!-- <view catchtap="open">{{school}}</view> -->
    </view>
    <text class="arrows"></text>
  </view>

  <view class="editCon_row border_b">
    <text class="text">专业</text>
    <input type="text" placeholder="你的专业" bindinput="input" data-type="major" value="{{major}}" />
  </view>


</view>
<view class="editBtn" bindtap="confirm">
  确定
</view>