<!--index.wxml-->
<view class="container"style="display: block;">
  <!-- <block wx:for-items="{{items}}">
    <view class="flex item">
      <view class="flex_auto item_left">
         <view><text class="title">{{item.title}}</text></view>
        <view><text class="sub_title">{{item.subTitle}}</text></view>
        <view><text class="tag">{{item.tag}}</text></view>
        <view><text class="title">'item.title'}}'</text></view>
        <view><text class="sub_title">'item.subTitle'</text></view>
        <view><text class="tag">'item.tag'</text></view>
      </view>
      <view class="item_right">
        <view><text class="price">{{item.price}}</text></view>
        <view><text class="price">90</text></view>
      </view>
    </view>
  </block> -->
  <block wx:for="{{items}}" wx:for-index="index">
    <view class="flex item" style="display: flex;">
      <view class="flex_auto item_left">
        <view><text class="title">{{item.cardName}}</text></view>
        <view><text class="sub_title">{{item.cardId}}</text></view>
        <view><text class="{{item.cardStatus == 0? 'instatus':'notstatus'}}">{{showText[item.cardStatus]}}</text></view>
      </view>
      <view class="item_right" style="display: flex;">
        <view class="editBtn" bindtap="untying" data-cardNam = "{{item.cardName}}" data-cardid = "{{item.cardId}}">{{showText2[item.cardStatus]}}</view>
        <view class="editBtn" bindtap="{{item.cardStatus == 0? 'lostcard':'untie'}}" data-cardName = "{{item.cardName}}" data-cardid = "{{item.cardId}}">{{item.cardStatus}}</view>
      </view> 
    </view>
  </block>
  <view class="flex item" style="display: flex;">
      <view class="flex_auto item_left">
        <view><text class="title">大学城一卡通</text></view>
        <view>
          <text class="sub_title">877554</text>
          <text class=" notstatus">{{showText[1]}}</text>
        </view>
        <!-- <view><text class="tag instatus">haha</text></view> -->
      </view>
      <view class=" item_right" style="display: flex;">
        <view class="editBtn" bindtap="untying" data-cardName = "大学城一卡通" data-cardid = "877554">解绑</view>
        <view class="editBtn" bindtap="{{item.cardStatus == 0? 'lostcard':'untie'}}" data-cardName = "大学城一卡通" data-cardid = "877554">{{showText2[1]}}</view>
      </view>
      
    </view>

  <view class="flex item_bottom" style="display: flex;">
    <view><button class="editBtn" catchtap="openwin" data-url="card_bind">添加卡片</button></view>
  </view>
</view>
