<!--index.wxml-->
<view class="container"style="display: block;">
  <!-- <block wx:for-items="{{items}}">
    <view class="flex item">
      <view class="flex_auto item_left">
         <view><text class="title">{{item.title}}</text></view>
        <view><text class="sub_title">{{item.subTitle}}</text></view>
        <view><text class="tag">{{item.tag}}</text></view>
        <view><text class="title">'item.title'}}'</text></view>
        <view><text class="sub_title">'item.subTitle'</text></view>
        <view><text class="tag">'item.tag'</text></view>
      </view>
      <view class="item_right">
        <view><text class="price">{{item.price}}</text></view>
        <view><text class="price">90</text></view>
      </view>
    </view>
  </block> -->
  <block wx:for="{{items}}" wx:for-index="index">
    <view class="flex item" style="display: flex;">
      <view class="flex_auto item_left">
        <view><text class="title">{{item.cardName}}</text></view>
        <view>
          <text class="sub_title">{{item.cardId}}</text>
          <text class="{{item.cardStatus == 0? 'instatus':'notstatus'}}">{{showText[item.cardStatus]}}</text>
        </view>
      </view>
      <view class="item_right" style="display: flex;">
        <view class="editBtn" bindtap="untying" data-cardname = "{{item.cardName}}" data-cardid = "{{item.cardId}}">解绑</view>
        <view class="editBtn" bindtap="{{item.cardStatus == 0? 'lostcard':'untie'}}" data-cardname = "{{item.cardName}}" data-cardid = "{{item.cardId}}">{{showText2[item.cardStatus]}}</view>
      </view> 
    </view>
  </block>
  <view class="flex item" style="display: flex;">
      <view class="flex_auto item_left">
        <view><text class="title">大学城一卡通</text></view>
        <view>
          <text class="sub_title">877554</text>
          <text class="{{testval == 0? 'instatus':'notstatus'}}">{{showText[testval]}}</text>
        </view>
        <!-- <view><text class="tag instatus">haha</text></view> -->
      </view>
      <view class=" item_right" style="display: flex;">
        <!-- <view class="editBtn" bindtap="untying" data-cardname = "大学城一卡通" data-cardid = "877554">解绑</view> -->
        <view>
        <form bindsubmit="untying" data-cardname = "大学城一卡通" data-cardid = "877554" report-submit='true'>
          <button class="editBtn" size="mini" form-type="submit">解绑</button>
          </form>
          </view>
        <view>

          <form   bindsubmit="{{testval == 0? 'lostcard':testval == 1?'untie':'befind'}}" data-cardname = "大学城一卡通" data-cardid = "877554" report-submit='true'>
          <button class="editBtn" size="mini" form-type="submit">{{showText2[testval]}}</button>
          </form>
        </view>
        <!-- <view class="editBtn" bindtap="{{item.cardStatus == 0? 'lostcard':item.cardStatus == 1?'untie':'befind'}}" data-cardname = "大学城一卡通" data-cardid = "877554">{{showText2[testval]}}</view> -->
      </view>
      
    </view>

  <view class="flex item_bottom" style="display: flex;">
    <view><button class="editBtn" catchtap="openwin" data-url="card_bind">添加卡片</button></view>
  </view>
</view>
